m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/03_D_Latch/sim/modelsim
vd_latch
Z1 !s110 1658895534
!i10b 1
!s100 dW]5KclQ8LB4SLPg>5:H@0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZR[[ChA461nLZP[YPC2kh1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658895390
8../../src/rtl/d_latch.v
F../../src/rtl/d_latch.v
!i122 6
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658895534.000000
!s107 ../../testbench/testbench.v|../../src/rtl/d_latch.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 YSebB;oK;2?mzaO[U6^I>0
R2
I`I?Nhmg6N7LQ[<0]dUm5F1
R3
R0
w1658895525
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 6
L0 1 17
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/d_latch.v|
R6
!i113 1
R7
