m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/03_Counter/03_Register/02_SIPO/sim/modelsim
vdff
Z1 !s110 1658993054
!i10b 1
!s100 Vk35HRcM4Z=ohnI6@M1>=0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzA<Q=U>iK768jnICm4cnz0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658992369
8../../src/rtl/dff.v
F../../src/rtl/dff.v
!i122 0
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658993054.000000
!s107 ../../testbench/testbench.v|../../src/rtl/sipo.v|../../src/rtl/dff.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vsipo
R1
!i10b 1
!s100 nPmIWEOl:L?7>@>b?DmWi1
R2
IOg2>;0TkMNkgEbP?hWO_M3
R3
R0
w1658993001
8../../src/rtl/sipo.v
F../../src/rtl/sipo.v
!i122 0
L0 1 35
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/sipo.v|../../src/rtl/dff.v|
R6
!i113 1
R7
vtestbench
R1
!i10b 1
!s100 eOD<X?BD?SlfR4L2=o1Oo3
R2
Ik2N50V0_P@E@O1CTZa`1B1
R3
R0
w1658993002
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 0
L0 1 26
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
