m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/01_RCA/sim/modelsim
vfull_adder
Z0 !s110 1659086571
!i10b 1
!s100 Gje45T:ki2iQB:<jcf08b2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOTCYYbQJc_eo`cD9zT5ah0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/01_RCA/02_RCA_8bit/sim/modelsim
Z4 w1659086384
Z5 8../../src/rtl/rca_4bit.v
Z6 F../../src/rtl/rca_4bit.v
!i122 5
L0 44 16
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659086571.000000
!s107 ../../testbench/testbench.v|../../src/rtl/rca_8bit.v|../../src/rtl/rca_4bit.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vrca_4bit
R0
!i10b 1
!s100 5d]N9zJJY7`4hNPh^LJ3I2
R1
IHG_hfj:f_S;MYj<R>BTQ_1
R2
R3
R4
R5
R6
!i122 5
L0 1 42
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/rca_8bit.v|../../src/rtl/rca_4bit.v|
R9
!i113 1
R10
vrca_8bit
R0
!i10b 1
!s100 mzSbNh`7S32FBa4Y[nD@X3
R1
I@O>ES6?JaM>:7_oJ3WlVl1
R2
R3
w1659086566
8../../src/rtl/rca_8bit.v
F../../src/rtl/rca_8bit.v
!i122 5
L0 1 25
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 8UVO6?XLM86aF^P_<DcN`3
R1
I3MH220o<J]WJ5DC^f;V@H1
R2
R3
w1659086568
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 5
L0 1 26
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
