m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/02_CLA/01_CLA_4bit/sim/modelsim
vadder
Z1 !s110 1659184124
!i10b 1
!s100 cNL>X=ELioPGo92fJ?VKm1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IddGJ36JX5h4SH=VJXNiG<3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1659184026
Z5 8../../src/rtl/cla_4bit.v
Z6 F../../src/rtl/cla_4bit.v
!i122 2
L0 84 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659184124.000000
!s107 ../../testbench/testbench.v|../../src/rtl/cla_4bit.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vcla_4bit
R1
!i10b 1
!s100 Id3<6JMUS3mNjb]f[kaH=1
R2
I3C3hB[QK3kaJ<H@E]H20T3
R3
R0
R4
R5
R6
!i122 2
L0 1 46
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/cla_4bit.v|
R9
!i113 1
R10
vclb
R1
!i10b 1
!s100 V<kiBEKZ@9jV[U:62MnC<0
R2
ICW^Hf7<0aAB;`dR]6HXBJ2
R3
R0
R4
R5
R6
!i122 2
L0 48 35
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 UhU2a13UX`zhS=949oeEh1
R2
I@;RXCndLnC[X]ZhPh3`eW0
R3
R0
w1659184119
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 2
L0 1 25
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
