m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/03_Counter/02_Ring_Counter/sim/modelsim
vring_counter
Z1 !s110 1658981210
!i10b 1
!s100 E2f]R:mL<=i8X?WM6dM_<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKC>6mVHbncdV7Wc6jEJ:d3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658981095
8../../src/rtl/ring_counter.v
F../../src/rtl/ring_counter.v
!i122 2
L0 1 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658981210.000000
!s107 ../../testbench/testbench.v|../../src/rtl/ring_counter.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 mQUCA5[<Qo>KDgi[`j74Y3
R2
ITjW_n>B1nZ6P1G94@R^`H0
R3
R0
w1658981207
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 2
L0 1 25
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/ring_counter.v|
R6
!i113 1
R7
