m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/Summer2022/2022-Summer/Verilog_Study/LogicGates/3input/02_NAND/sim/modelsim
vnand_gate
Z1 !s110 1657507203
!i10b 1
!s100 =59QOgLNWHENI`Z`P74Gl1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImVWAX;Y44d0CGH;a;Eb_g0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657507065
8../../src/rtl/nand_gate.v
F../../src/rtl/nand_gate.v
!i122 0
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657507203.000000
!s107 ../../testbench/testbench.v|../../src/rtl/nand_gate.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 Vl33^Jc9J@DhSf7n1lRVn1
R2
IX?RZ4fVWSAYSPNITUWRdT3
R3
R0
w1657507167
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 0
L0 1 23
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/nand_gate.v|
R6
!i113 1
R7
