m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/01_Ripple_Carry_AS/RCAS_16bit/sim/modelsim
vbit_inv
Z1 !s110 1659607756
!i10b 1
!s100 cV5C3Od8ziHGoP?SU09c_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]=A]f]YA9Een7Z;FVE:=j3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1659544594
Z5 8../../src/rtl/rcas_04bit.v
Z6 F../../src/rtl/rcas_04bit.v
!i122 5
L0 55 16
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659607756.000000
!s107 ../../testbench/testbench.v|../../src/rtl/rcas_16bit.v|../../src/rtl/rcas_08bit.v|../../src/rtl/rcas_04bit.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vfull_adder
R1
!i10b 1
!s100 HF7HIhmHaeMO6`bFDg7T^1
R2
IMEI6Q2?ki3TSQQ<V7XCSE0
R3
R0
R4
R5
R6
!i122 5
L0 72 16
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/rcas_16bit.v|../../src/rtl/rcas_08bit.v|../../src/rtl/rcas_04bit.v|
R9
!i113 1
R10
vrcas_16bit
R1
!i10b 1
!s100 kEB@KGlM571fA@CgXjdD>0
R2
IjV]]7<K9Y<QXSei<[EbTX0
R3
R0
w1659544795
8../../src/rtl/rcas_16bit.v
F../../src/rtl/rcas_16bit.v
!i122 5
L0 1 25
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vrcas_4bit
R1
!i10b 1
!s100 G5K1P5N;>Db=2Y`N@SCF13
R2
If4R8OCbEUk2?TlS`D4KoV2
R3
R0
R4
R5
R6
!i122 5
L0 1 53
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vrcas_8bit
R1
!i10b 1
!s100 8Woj`jB]VOfmicLL`oo[P0
R2
IZOO@Va?TOC]mReCCoe2Fe0
R3
R0
w1659545563
8../../src/rtl/rcas_08bit.v
F../../src/rtl/rcas_08bit.v
!i122 5
L0 1 26
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 QKaXnOH:O1l:4>c]k?G1=2
R2
IEP:P8b>WX8X>[=Hg04O6:1
R3
R0
w1659607741
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 5
L0 2 42
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
