m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/01_SR_Latch/sim/modelsim
vsr_latch
Z1 !s110 1658887880
!i10b 1
!s100 K;B<<eYnG`RcfFRNGKj5O0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcdXbUWZXNXkSmOgo_aX612
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658887872
8../../src/rtl/sr_latch.v
F../../src/rtl/sr_latch.v
!i122 7
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658887880.000000
!s107 ../../testbench/testbench.v|../../src/rtl/sr_latch.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 ^ZS?ie@XC3>GJ3=oiChM@0
R2
IDJZm8E0c>goezEPoo>d>C3
R3
R0
w1658887720
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 7
L0 1 19
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/sr_latch.v|
R6
!i113 1
R7
