m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Combinational_Logic/08_even_parity_gen/sim/modelsim
veven_party
Z1 !s110 1657700238
!i10b 1
!s100 _0N?7CKaoGFdDE7VzPD9e1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ[7C[;FA2@f50;BQBdFgU0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657700214
8../../src/rtl/even_parity.v
F../../src/rtl/even_parity.v
!i122 6
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657700238.000000
!s107 ../../testbench/testbench.v|../../src/rtl/even_parity.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 LD>e4PTh`IO1MHiI[U<J21
R2
I=4I>4S5UH24e[c?WeCKoU1
R3
R0
w1657700234
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 6
L0 1 17
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/even_parity.v|
R6
!i113 1
R7
