m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/01_Ripple_Carry_AS/rCAS_04bit/sim/modelsim
vfull_adder
Z1 !s110 1659541207
!i10b 1
!s100 m<aG]OfjYEMaao@=]^_R72
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=E<M2?E>FOW5[WoHPWKB;2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1659538686
Z5 8../../src/rtl/rcas_04bit.v
Z6 F../../src/rtl/rcas_04bit.v
!i122 21
L0 53 16
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659541207.000000
!s107 ../../testbench/testbench.v|../../src/rtl/rcas_04bit.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vrcas_4bit
R1
!i10b 1
!s100 984;iid4^dYV?3^MBSkek2
R2
I=ea5fHX0GA7lVICZ^?[AM3
R3
R0
R4
R5
R6
!i122 21
L0 1 51
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/rcas_04bit.v|
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 5Ne`NYlh`iC5X<i^bag5P0
R2
ICkbnPB6L92XBC?mH9YkF12
R3
R0
w1659541201
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 21
L0 1 45
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
