m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/03_Counter/03_Johnson_Counter/sim/modelsim
vdff
Z1 !s110 1659065511
!i10b 1
!s100 d5agPfO`935A96[l=:4KQ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6M]@T84@aP5O@RTa1SS_D1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1659065505
Z5 8../../src/rtl/jcnt.v
Z6 F../../src/rtl/jcnt.v
!i122 7
L0 1 12
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659065511.000000
!s107 ../../testbench/testbench.v|../../src/rtl/jcnt.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vjcnt
R1
!i10b 1
!s100 4j6FC@V[FcTj30lg^?W[P2
R2
IQ=^N^>ooJn2C;DfE<K7jE1
R3
R0
R4
R5
R6
!i122 7
L0 14 34
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/jcnt.v|
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 mU0M4CWoVZ^zzoi`FQCfI2
R2
IM8gO5VCe2WA1digZ;nh4>0
R3
R0
w1659065205
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 7
L0 1 22
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
