m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/05_D_FF_SYNC_RST/sim/modelsim
vdff_async_rst
!s110 1658905421
!i10b 1
!s100 TbHVOHcS^JAE5VAm2O7KB3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0P1OgmghmA@hF:4zJf:Fd1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658905417
Z3 8../../src/rtl/dff_sync_rst.v
Z4 F../../src/rtl/dff_sync_rst.v
!i122 1
Z5 L0 1 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1658905421.000000
!s107 ../../testbench/testbench.v|../../src/rtl/dff_sync_rst.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vdff_sync_rst
Z9 !s110 1658905690
!i10b 1
!s100 GL8`OIHCCGeR2Q`f@dDke0
R1
ImhDi^0TJOI7JWHJZ1T8fV3
R2
R0
w1658905505
R3
R4
!i122 4
R5
R6
r1
!s85 0
31
Z10 !s108 1658905690.000000
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/dff_sync_rst.v|
R7
!i113 1
R8
vtestbench
R9
!i10b 1
!s100 B;7gTW3JBf=mFiU8[9Z^10
R1
IfK8;i?GH=WYOEL6J]c0I52
R2
R0
w1658905684
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 4
L0 1 29
R6
r1
!s85 0
31
R10
R11
R7
!i113 1
R8
