m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/skagn/Desktop/2022-Summer/Study/LogicGate_Tester/2input_gate_tester/sim/modelsim
vand_2input
Z0 !s110 1660720224
!i10b 1
!s100 OK;S@NdENA1=KB::ooZHO0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWF]E;@0AR>]:0f]8OBA_@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/skagn/Desktop/2022-Summer/Study/LogicGate_Tester/2input_clk_delay_tester/sim/modelsim
Z4 w1660715697
Z5 8../../testbench/testbench.v
Z6 F../../testbench/testbench.v
!i122 58
L0 1 7
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1660720224.000000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/tv_gen.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vbcnt
!s110 1660716774
!i10b 1
!s100 98cbnM[3=F^Hl;G_2l:L00
R1
IZ?VYOPA=e4[iBzeangdon3
R2
R3
w1660716759
Z12 8../../src/rtl/tv_gen.v
Z13 F../../src/rtl/tv_gen.v
!i122 33
L0 62 19
R7
r1
!s85 0
31
!s108 1660716774.000000
R9
R10
!i113 1
R11
vclk_counter
R0
!i10b 1
!s100 @_M2gV[ZGPG9`gK37<2B?3
R1
I]Cn1jdzjP?U9^@=W@_k5U0
R2
R3
Z14 w1660720112
R12
R13
!i122 58
L0 61 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
R0
!i10b 1
!s100 5`XWX<lU2>?icT0OKFkCz2
R1
Id5m=N8R0ccM3lnoCb5W0k3
R2
R3
R4
R5
R6
!i122 58
L0 9 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtv_gen
R0
!i10b 1
!s100 4bhk3KBXWTB>e8biaPJol3
R1
I4]Z[l`RRS3A>M`48_ZD6Z3
R2
R3
R14
R12
R13
!i122 58
L0 1 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
