m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/04_RCS/01_RCS_4bit/sim/modelsim
vfull_adder
Z1 !s110 1659317046
!i10b 1
!s100 ^9WJUgkLPXg@NEBgCiTMg1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:I@h::P3iiB4VXZUWB@R@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1659316863
Z5 8../../src/rtl/rcs_4bit.v
Z6 F../../src/rtl/rcs_4bit.v
!i122 10
L0 48 16
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659317046.000000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/rcs_4bit.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vfull_subtract
!s110 1659275718
!i10b 1
!s100 f^cGkF7M0dH96SHUU=:>80
R2
Ib=2jj9:eg@BIKJ_QOa5oE3
R3
R0
w1659237472
R5
R6
!i122 7
L0 44 13
R7
r1
!s85 0
31
!s108 1659275718.000000
R9
R10
!i113 1
R11
vrcs_4bit
R1
!i10b 1
!s100 hm?l:iOi>ecAUU]T1:H2J2
R2
I;>ON5OIc^c3?YENjo_l:A0
R3
R0
R4
R5
R6
!i122 10
L0 5 42
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 8`LLHV:1HLF938i`fYWbj1
R2
IIIm71UFjh8dmejOCOEI<72
R3
R0
w1659317041
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 10
L0 1 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
