m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/00_Copy_me/sim/modelsim
vdff
!s110 1657611447
!i10b 1
!s100 UEz2A7cg45lIm6i`W]iN=2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQnU]Rf1XmBiZDQ7[e8e:V3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657611135
8../../src/rtl/dff.v
F../../src/rtl/dff.v
!i122 6
L0 1 9
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657611447.000000
!s107 ../../testbench/testbench.v|../../src/rtl/dff.v|
Z4 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z5 tCvgOpt 0
vdff_async_rst
!s110 1658906662
!i10b 1
!s100 <:D`^4^K1NT>PPG<PeCO`2
R1
IIfBeo6j4h_^d?4S^>;NgX2
R2
dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/04_D_FF_ASYNC_RST/sim/modelsim
w1658906366
8../../src/rtl/dff_async_rst.v
F../../src/rtl/dff_async_rst.v
!i122 13
L0 1 11
R3
r1
!s85 0
31
!s108 1658906662.000000
!s107 ../../testbench/testbench.v|../../src/rtl/dff_async_rst.v|
R4
!i113 1
R5
vjkff_async_rst
Z6 !s110 1658972776
!i10b 1
!s100 a]Ye6f2jC2]]f^]bOHQjc0
R1
IOzZkRNzXWa8DA03Oi;?b?3
R2
Z7 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/02_FF/06_JK_FF_SYNC_RST/sim/modelsim
w1658972714
8../../src/rtl/jkff_sync_rst.v
F../../src/rtl/jkff_sync_rst.v
!i122 15
L0 1 15
R3
r1
!s85 0
31
Z8 !s108 1658972776.000000
!s107 ../../testbench/testbench.v|../../src/rtl/jkff_sync_rst.v|
R4
!i113 1
R5
vtestbench
R6
!i10b 1
!s100 SV5L5NjKAc9=QdJ64?ah@2
R1
I`NDzY?NT9oR042lH[a<Ja1
R2
R7
w1658972769
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 15
L0 1 33
R3
r1
!s85 0
31
R8
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/jkff_sync_rst.v|
R4
!i113 1
R5
