m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Combinational_Logic/09_odd_parity_gen/sim/modelsim
vodd_parity
Z1 !s110 1657701811
!i10b 1
!s100 F:eo=eX_fM6YC:_HfA4D52
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<[GoI:^MNBTa_GNNj5L>m2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657701579
8../../src/rtl/odd_parity.v
F../../src/rtl/odd_parity.v
!i122 5
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657701811.000000
!s107 ../../testbench/testbench.v|../../src/rtl/odd_parity.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 hR23T1miD?j:MURjK_MJ02
R2
Ie`@?JDRlVEUVBV;kn>YBS3
R3
R0
w1657701806
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 5
L0 1 17
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/odd_parity.v|
R6
!i113 1
R7
