m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/02_CLA/01_CLA_4bit/sim/modelsim
vadder
Z0 !s110 1659332736
!i10b 1
!s100 cNL>X=ELioPGo92fJ?VKm1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYL2N:?640CUE6FW1;N7dY3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/05_CLS/00_CLS_04bit/sim/modelsim
Z4 w1659331728
Z5 8../../src/rtl/cls_04bit.v
Z6 F../../src/rtl/cls_04bit.v
!i122 6
L0 84 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659332736.000000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/cls_04bit.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vcla_4bit
!s110 1659331421
!i10b 1
!s100 oH;nAY]bBgnVSHkH@DUVb1
R1
IPildalT`khRL:Hgj`3cg10
R2
R3
w1659331344
R5
R6
!i122 4
Z12 L0 1 46
R7
r1
!s85 0
31
!s108 1659331420.000000
R9
R10
!i113 1
R11
vclb
R0
!i10b 1
!s100 V<kiBEKZ@9jV[U:62MnC<0
R1
IcZ2F3O;PN4aP;3:T39ce61
R2
R3
R4
R5
R6
!i122 6
L0 48 35
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vcls_4bit
R0
!i10b 1
!s100 gRglPWgQD_>dPIN^JH`B`3
R1
IBWnY?zG9oad^[flLg`KaF2
R2
R3
R4
R5
R6
!i122 6
R12
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
R0
!i10b 1
!s100 OO6FBEed[W@78n;>z[^C;0
R1
IoL>^53T@nIH4BXTJoV[;31
R2
R3
w1659331454
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 6
L0 1 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
