m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Combinational_Logic/03_comparator_4bit/sim/modelsim
vcmp
Z0 !s110 1659585815
!i10b 1
!s100 ;[SUKBCZ4jf5BF5=9Uda51
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I35WFgfAjhA0nQ?TmG0?VB3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Combinational_Logic/03_comparator/sim/modelsim
w1659585793
8../../src/rtl/cmp.v
F../../src/rtl/cmp.v
!i122 6
L0 1 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1659585815.000000
!s107 ../../testbench/testbench.v|../../src/rtl/cmp.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 gJZ>_K:cJbo=C>[WDhWZ40
R1
IDgbSoG=CmjoXPAkd0S56G1
R2
R3
w1659585796
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 6
L0 1 24
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/cmp.v|
R6
!i113 1
R7
