m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/06_T_FF_SYNC_RST/sim/modelsim
vdff_sync_rst
!s110 1658907969
!i10b 1
!s100 Q^bkL8X;e_ER>;6Aic6h50
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdDdlgQ2V@3TB@[elSYI@`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658907965
Z3 8../../src/rtl/tff_sync_rst.v
Z4 F../../src/rtl/tff_sync_rst.v
!i122 4
Z5 L0 1 11
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1658907969.000000
!s107 ../../testbench/testbench.v|../../src/rtl/tff_sync_rst.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vtestbench
Z9 !s110 1658908251
!i10b 1
!s100 WUB[4PjT1DRR=a<7lE@e50
R1
IZ0FCY?e=Skk`Y0KY>JMY90
R2
R0
w1658908245
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 5
L0 1 29
R6
r1
!s85 0
31
Z10 !s108 1658908251.000000
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/tff_sync_rst.v|
R7
!i113 1
R8
vtff_sync_rst
R9
!i10b 1
!s100 WNzeoE7b5Y4kcCZbRZGag0
R1
IPZImo1cXKVC`:1m38fG2U2
R2
R0
w1658908233
R3
R4
!i122 5
R5
R6
r1
!s85 0
31
R10
R11
R7
!i113 1
R8
