m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Study/LogicGate_Tester/2input_gate_tester/sim/modelsim
vand_2input
Z1 !s110 1660713295
!i10b 1
!s100 OK;S@NdENA1=KB::ooZHO0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWF]E;@0AR>]:0f]8OBA_@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1660712038
Z5 8../../testbench/testbench.v
Z6 F../../testbench/testbench.v
!i122 23
L0 1 7
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1660713295.000000
!s107 ../../testbench/testbench.v|../../src/rtl/tv_gen.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 4:BXRW2knB<mGKW`3lkhD1
R2
IJQHUQ8DbF1_GFc5c@daGc3
R3
R0
R4
R5
R6
!i122 23
L0 9 27
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/tv_gen.v|
R9
!i113 1
R10
vtv_gen
R1
!i10b 1
!s100 dBk`U4m]?oM=i<hJPBc5j2
R2
IC86F2UZ6E4M?HS7fNh=d12
R3
R0
w1660713281
8../../src/rtl/tv_gen.v
F../../src/rtl/tv_gen.v
!i122 23
L0 1 47
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
