m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/04_Register/02_SIPO/sim/modelsim
vsipo
Z1 !s110 1659535764
!i10b 1
!s100 G:n0XcoB9k0DCkF44UXlV3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
II@>lAMhl>^DT9W8T0V0JG0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1659535676
8../../src/rtl/sipo.v
F../../src/rtl/sipo.v
!i122 1
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1659535764.000000
!s107 ../../testbench/testbench.v|../../src/rtl/sipo.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 a8e6^QB:UCOUzF?I72M[42
R2
I[B<A<BZn:L:WMeHZLXTHC3
R3
R0
w1659535755
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 1
L0 3 24
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/sipo.v|
R6
!i113 1
R7
