m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/04_Register/03_PISO/sim/modelsim
vpiso
Z1 !s110 1659593876
!i10b 1
!s100 U;IXNYBb?@8XAo:3_e]c:1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZH?4aACJBm:9m2gNh:[ji0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1659593873
8../../src/rtl/piso.v
F../../src/rtl/piso.v
!i122 8
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1659593876.000000
!s107 ../../testbench/testbench.v|../../src/rtl/piso.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 kQIGi2i1_U^H1II6<ENL;3
R2
ICeDAPG4G^INMj3VgE2X5>1
R3
R0
w1659536676
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 8
L0 3 27
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/piso.v|
R6
!i113 1
R7
