m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Combinational_Logic/01_halfadder/sim/modelsim
vhalfadder
Z1 !s110 1657675848
!i10b 1
!s100 YEgh?gMZ4TTf8KN[QmXio2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IROY]fRDjgDT<z7TkEaY^a1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657675792
Z4 8../../src/rtl/halfadder.v
Z5 F../../src/rtl/halfadder.v
!i122 7
Z6 L0 1 6
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1657675848.000000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/halfadder.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vhalfadder_1
!s110 1657675739
!i10b 1
!s100 0Zh>MYWVRnmz:8ne;PSVz3
R2
IOLa_Cz58POIl@JI0ZIA]A0
R3
R0
w1657675542
R4
R5
!i122 5
R6
R7
r1
!s85 0
31
!s108 1657675739.000000
R9
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 RRO6XjC;gzb>hmc?iLC3[1
R2
IA:ZnOTXbhDi;992gXhEj`0
R3
R0
w1657675831
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 7
L0 1 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
