m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/03_Counter/03_Johnson_Counter/sim/modelsim
vdff
!s110 1659065511
!i10b 1
!s100 d5agPfO`935A96[l=:4KQ3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6M]@T84@aP5O@RTa1SS_D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1659065505
Z3 8../../src/rtl/jcnt.v
Z4 F../../src/rtl/jcnt.v
!i122 7
L0 1 12
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1659065511.000000
!s107 ../../testbench/testbench.v|../../src/rtl/jcnt.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vjcnt
Z8 !s110 1659942031
!i10b 1
!s100 5R>89=hYlSEXf79mC7n^[3
R1
I3KPP<VkEaV@?LXao0^hI:3
R2
Z9 dC:/users/skagn/desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/03_Counter/03_Johnson_Counter/sim/modelsim
w1659942025
R3
R4
!i122 9
L0 1 14
R5
r1
!s85 0
31
Z10 !s108 1659942031.000000
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/jcnt.v|
R6
!i113 1
R7
vtestbench
R8
!i10b 1
!s100 mU0M4CWoVZ^zzoi`FQCfI2
R1
IM8gO5VCe2WA1digZ;nh4>0
R2
R9
w1659065205
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 9
L0 1 22
R5
r1
!s85 0
31
R10
R11
R6
!i113 1
R7
