m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Combinational_Logic/03_comparator_4bit/sim/modelsim
vcmp
Z1 !s110 1657679180
!i10b 1
!s100 HMRmbL9PS9>E@U>fzA@7Q2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_galn7@8C28g6Fd8CYh6R1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657679174
8../../src/rtl/cmp.v
F../../src/rtl/cmp.v
!i122 4
Z4 L0 1 29
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1657679180.000000
!s107 ../../testbench/testbench.v|../../src/rtl/cmp.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z8 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 Tef7l=lS9hOlCcPA2bWQz0
R2
IL]4z10=28QkSKaj]Ala@G2
R3
R0
w1657678565
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 4
R4
R5
r1
!s85 0
31
R6
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/cmp.v|
R7
!i113 1
R8
