m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Study/LogicGate_Tester/2input_gate_tester/sim/modelsim
vand_2input
!s110 1660713295
!i10b 1
!s100 OK;S@NdENA1=KB::ooZHO0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWF]E;@0AR>]:0f]8OBA_@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1660712038
Z3 8../../testbench/testbench.v
Z4 F../../testbench/testbench.v
!i122 23
L0 1 7
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1660713295.000000
!s107 ../../testbench/testbench.v|../../src/rtl/tv_gen.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vand_3input
Z8 !s110 1660713946
!i10b 1
!s100 HDjjUS]]2nPVaIoTjToH?3
R1
IC0gO1O8Ahf23S]Xdl1]<N0
R2
Z9 dC:/Users/skagn/Desktop/2022-Summer/Study/LogicGate_Tester/3input_gate_tester/sim/modelsim
Z10 w1660713939
R3
R4
!i122 25
L0 1 8
R5
r1
!s85 0
31
Z11 !s108 1660713946.000000
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/tv_gen.v|
R6
!i113 1
R7
vtestbench
R8
!i10b 1
!s100 `]CjA?;k^haK1ZhD0>`K02
R1
Ib9bE:^NV3oX0PTHVhXLSL2
R2
R9
R10
R3
R4
!i122 25
L0 10 29
R5
r1
!s85 0
31
R11
R12
R6
!i113 1
R7
vtv_gen
R8
!i10b 1
!s100 ^FfUkJf^l@FjnQZWZh;bN3
R1
IzAV@G9gG`N4QofZj[mZN`1
R2
R9
w1660713892
8../../src/rtl/tv_gen.v
F../../src/rtl/tv_gen.v
!i122 25
L0 1 79
R5
r1
!s85 0
31
R11
R12
R6
!i113 1
R7
