m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/01_Ripple_Carry_AS/rCAS_04bit/sim/modelsim
vbit_inv
Z0 !s110 1659544600
!i10b 1
!s100 cV5C3Od8ziHGoP?SU09c_1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]=A]f]YA9Een7Z;FVE:=j3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/01_Ripple_Carry_AS/RCAS_08bit/sim/modelsim
Z4 w1659544594
Z5 8../../src/rtl/rcas_04bit.v
Z6 F../../src/rtl/rcas_04bit.v
!i122 34
L0 55 16
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659544600.000000
!s107 ../../testbench/testbench.v|../../src/rtl/rcas_08bit.v|../../src/rtl/rcas_04bit.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vfull_adder
R0
!i10b 1
!s100 HF7HIhmHaeMO6`bFDg7T^1
R1
IMEI6Q2?ki3TSQQ<V7XCSE0
R2
R3
R4
R5
R6
!i122 34
L0 72 16
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/rcas_08bit.v|../../src/rtl/rcas_04bit.v|
R9
!i113 1
R10
vrcas_4bit
R0
!i10b 1
!s100 G5K1P5N;>Db=2Y`N@SCF13
R1
If4R8OCbEUk2?TlS`D4KoV2
R2
R3
R4
R5
R6
!i122 34
L0 1 53
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vrcas_8bit
R0
!i10b 1
!s100 N_SoKm__4B]Ra0NOzQT7L0
R1
I`0obUi^Tk>VO[ag;I@0YO2
R2
R3
w1659544592
8../../src/rtl/rcas_08bit.v
F../../src/rtl/rcas_08bit.v
!i122 34
L0 1 25
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 6nlKZhoCLe1:8Jk>SJ`Xo0
R1
IBh2o]zOzlOfzI43z0]5c11
R2
R3
w1659542007
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 34
L0 1 45
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
