m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/Summer2022/2022-Summer/Verilog_Study/LogicGates/NOT/sim/modelsim
vnot_gate
Z1 !s110 1657437394
!i10b 1
!s100 Rd=EiAfFno1_6XDjWR3PJ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?;BI@gUZ@JGokPLc[K09_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657437242
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 6
L0 1 6
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657437394.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 z:b;ENlV`TFMf[90P=Ul20
R2
IU6X1]SbBgElDdd_1lGGX33
R3
R0
w1657437388
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 6
L0 1 14
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R6
!i113 1
R7
