m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/Summer2022/2022-Summer/Verilog_Study/LogicGates/2input/nor/sim/modelsim
vnor_gate
Z1 !s110 1657441680
!i10b 1
!s100 V7JYcV9]mfecl3B3Go[:f2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IER<PLZ6od8<@ceh?PQU2V0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657441677
8../../src/rtl/nor_gate.v
F../../src/rtl/nor_gate.v
!i122 2
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657441680.000000
!s107 ../../testbench/testbench.v|../../src/rtl/nor_gate.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 `>1IgKl?F2hl;jH=TfJ4L0
R2
I;_PI1U=M3z3c8VKJlW7J31
R3
R0
w1657441323
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 2
L0 1 15
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/nor_gate.v|
R6
!i113 1
R7
