m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/skagn/Desktop/2022-Summer/Study/LogicGate_Tester/2input_gate_tester/sim/modelsim
vand_2input
Z0 !s110 1661069195
!i10b 1
!s100 ]z6AM6P4m9M[V`O@5ZPgH3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`j<<ZA3g;DalcF5TD5WNn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/skagn/Desktop/VerilogHDL-TB_Generator/Study/Verilog_Study/LogicGate_Tester/clk_divided_logic_tester/sim/modelsim
Z4 w1661069191
Z5 8../../testbench/testbench.v
Z6 F../../testbench/testbench.v
!i122 77
L0 2 7
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1661069195.000000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/tv_gen.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vbcnt
!s110 1660716774
!i10b 1
!s100 98cbnM[3=F^Hl;G_2l:L00
R1
IZ?VYOPA=e4[iBzeangdon3
R2
dC:/Users/skagn/Desktop/2022-Summer/Study/LogicGate_Tester/2input_clk_delay_tester/sim/modelsim
w1660716759
Z12 8../../src/rtl/tv_gen.v
Z13 F../../src/rtl/tv_gen.v
!i122 33
L0 62 19
R7
r1
!s85 0
31
!s108 1660716774.000000
R9
R10
!i113 1
R11
vclk_counter
R0
!i10b 1
!s100 djIgIZo1;lh^dFY_IgLGD0
R1
Ih`hkK7M^A;3oROTe4fdP;1
R2
R3
Z14 w1661069131
R12
R13
!i122 77
L0 73 36
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
R0
!i10b 1
!s100 nn`6GiG>IS^ORLh[Zg:cE0
R1
IZ@fIS]RZn<AB2gb`<3K8K1
R2
R3
R4
R5
R6
!i122 77
L0 10 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtv_gen
R0
!i10b 1
!s100 A>m=Y3KDdMWHQSBJ0nYm01
R1
ISjAakh[KKRhGam`PIOZij3
R2
R3
R14
R12
R13
!i122 77
L0 8 64
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
