m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/02_Carry_Look-Ahead_AS/CLAS_04bit/sim/modelsim
vadder
Z1 !s110 1659578405
!i10b 1
!s100 f;b54lI^=aGzRl?iz0Q_@0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0AOb]<b?cgJN^1[]l^GaJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1659578393
Z5 8../../src/rtl/cla_04bit.v
Z6 F../../src/rtl/cla_04bit.v
!i122 9
L0 103 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659578405.000000
!s107 ../../testbench/testbench.v|../../src/rtl/cla_04bit.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vclas_4bit
R1
!i10b 1
!s100 B34Hg;Kg9H;G^VYh=0o432
R2
IdmHi]j_gkKkenk7QYjb_z0
R3
R0
R4
R5
R6
!i122 9
L0 1 52
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/cla_04bit.v|
R9
!i113 1
R10
vclb
R1
!i10b 1
!s100 INZ9nZi2DaA3<iCHX5jU<1
R2
IOHa0^_aHg;3>cNA[QKN>B3
R3
R0
R4
R5
R6
!i122 9
L0 67 35
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vinverting_bit
R1
!i10b 1
!s100 ^cm4^RbiWbGW[Q?XD[GGX2
R2
IAHcTJB8K:HCY2bfdJO[Uk3
R3
R0
R4
R5
R6
!i122 9
L0 54 12
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 llBLfX<NmG`j4GZAEWAd21
R2
IUki0d4Ee@3TMQaXRcP_Pa3
R3
R0
w1659577662
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 9
L0 1 45
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
