m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/Summer2022/2022-Summer/Verilog_Study/LogicGates/2input/06_xnor/sim/modelsim
vnot_gate
Z1 !s110 1657445467
!i10b 1
!s100 Rd=EiAfFno1_6XDjWR3PJ1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I``U6[IDz9O;?cTGSLf5_l3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1657445462
Z5 8../../src/rtl/xnor_gate.v
Z6 F../../src/rtl/xnor_gate.v
!i122 12
L0 1 6
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1657445467.000000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/xnor_gate.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vtestbench
Z12 !s110 1657446032
!i10b 1
!s100 HkEV?El5_AeL5z??cFd<[2
R2
I`l7W<]za7QX8lKN^;ddOJ2
R3
R0
w1657445965
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 19
L0 1 15
R7
r1
!s85 0
31
Z13 !s108 1657446032.000000
R9
R10
!i113 1
R11
vxnor_gate
R12
!i10b 1
!s100 ^UfRfWg3F`HQW3@H;LOO82
R2
If_BHMPk3oc1Fe3ZGOee^B0
R3
R0
w1657445952
R5
R6
!i122 19
L0 1 7
R7
r1
!s85 0
31
R13
R9
R10
!i113 1
R11
vxor_gate
R1
!i10b 1
!s100 JHh4J^MA=Nh57DC@4QS2@3
R2
I2fUeJIIfSg=a5BI9Z;B^33
R3
R0
R4
R5
R6
!i122 12
L0 8 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
