m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/04_Register/04_PIPO/sim/modelsim
vdff
Z1 !s110 1658995236
!i10b 1
!s100 Vk35HRcM4Z=ohnI6@M1>=0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzA<Q=U>iK768jnICm4cnz0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658994459
8../../src/rtl/dff.v
F../../src/rtl/dff.v
!i122 10
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658995236.000000
!s107 ../../testbench/testbench.v|../../src/rtl/pipo.v|../../src/rtl/dff.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vpipo
R1
!i10b 1
!s100 ]NoDddE>3BTDGi5EaRKH32
R2
I6clT5C[CU1koeNIBE5VNT3
R3
R0
w1658995198
8../../src/rtl/pipo.v
F../../src/rtl/pipo.v
!i122 10
L0 1 34
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/pipo.v|../../src/rtl/dff.v|
R6
!i113 1
R7
vtestbench
R1
!i10b 1
!s100 <bDBzmKQUZMGf3a?iWZm>3
R2
Iaal4cS3cHJ^n^BSmL;DeU2
R3
R0
w1658995233
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 10
L0 1 30
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
