m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/05_CLS/01_CLS_08bit/sim/modelsim
vadder
Z1 !s110 1659333445
!i10b 1
!s100 cNL>X=ELioPGo92fJ?VKm1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYL2N:?640CUE6FW1;N7dY3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1659331728
Z5 8../../src/rtl/cls_04bit.v
Z6 F../../src/rtl/cls_04bit.v
!i122 4
L0 84 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659333445.000000
!s107 ../../testbench/testbench.v|../../src/rtl/cls_08bit.v|../../src/rtl/cls_04bit.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vclb
R1
!i10b 1
!s100 V<kiBEKZ@9jV[U:62MnC<0
R2
IcZ2F3O;PN4aP;3:T39ce61
R3
R0
R4
R5
R6
!i122 4
L0 48 35
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/cls_08bit.v|../../src/rtl/cls_04bit.v|
R9
!i113 1
R10
vcls_4bit
R1
!i10b 1
!s100 gRglPWgQD_>dPIN^JH`B`3
R2
IBWnY?zG9oad^[flLg`KaF2
R3
R0
R4
R5
R6
!i122 4
L0 1 46
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vcls_8bit
R1
!i10b 1
!s100 U_mUDgYQK1HjHGmmiRElo3
R2
Igz[2XQN`^o6UfkfN=M9>g0
R3
R0
w1659333431
8../../src/rtl/cls_08bit.v
F../../src/rtl/cls_08bit.v
!i122 4
L0 1 26
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 b@E?E7N3k0VTfeDB]j>K_1
R2
IIPi8=FfJXlgNYhIffLG6f3
R3
R0
w1659333312
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 4
L0 1 25
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
