m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/03_Counter/01_Binary_Counter/sim/modelsim
vbcnt
Z1 !s110 1658978535
!i10b 1
!s100 DEiG^S^nf;TEBBGfLVKhH1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMj;@1IebGj`Ni[dzhMB<l3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658978224
8../../src/rtl/bcnt.v
F../../src/rtl/bcnt.v
!i122 15
L0 1 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658978535.000000
!s107 ../../testbench/testbench.v|../../src/rtl/bcnt.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 DI^_A@c8hlbNz@n7F5`lN2
R2
I`H4zMCMnSXQ0R]cX8Kn0E0
R3
R0
w1658978527
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 15
L0 1 26
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/bcnt.v|
R6
!i113 1
R7
