m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/00_Copy_me/sim/modelsim
vdff
Z1 !s110 1657611447
!i10b 1
!s100 UEz2A7cg45lIm6i`W]iN=2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQnU]Rf1XmBiZDQ7[e8e:V3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657611135
8../../src/rtl/dff.v
F../../src/rtl/dff.v
!i122 6
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657611447.000000
!s107 ../../testbench/testbench.v|../../src/rtl/dff.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 n0X[fz`dCdIo4o:6:<;Q00
R2
IYGBA8K=c`ZFJE^a:]UV<42
R3
R0
w1657611439
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 6
L0 1 21
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/dff.v|
R6
!i113 1
R7
