m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Combinational_Logic/07_dmux_1by4/sim/modelsim
vdmux
Z1 !s110 1657697307
!i10b 1
!s100 g8P6>=N_2CY=?K4f?j^SR2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]zZKPnGnhW<Mh]nR=H9Ik2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657697238
8../../src/rtl/dmux.v
F../../src/rtl/dmux.v
!i122 4
L0 1 44
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657697307.000000
!s107 ../../testbench/testbench.v|../../src/rtl/dmux.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 n?nnIWmj7CA?DeCVZm]5W2
R2
I]6LWnOFdgR_o@XnzJ;Bk32
R3
R0
w1657697299
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 4
L0 1 24
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/dmux.v|
R6
!i113 1
R7
