m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/04_Register/04_PIPO/sim/modelsim
vpipo
Z1 !s110 1659537222
!i10b 1
!s100 h?mR2MZH:eoiFPGW72Ykf1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IK4A5;o?61MF@`<5NC_`kP1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1659537146
8../../src/rtl/pipo.v
F../../src/rtl/pipo.v
!i122 1
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1659537222.000000
!s107 ../../testbench/testbench.v|../../src/rtl/pipo.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 `kj5Vleo[NQ<`d=ETQQ680
R2
INc5J0agc=XP]mcMHzBz8Q3
R3
R0
w1659537216
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 1
L0 1 27
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/pipo.v|
R6
!i113 1
R7
