m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/03_TCS/sim/modelsim
vfull_adder
Z1 !s110 1659196854
!i10b 1
!s100 b2l2]3hSXfHi:ZHz5XoU]1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia9Oknz^6gOIP54A2_MfjT3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1659196846
Z5 8../../src/rtl/tcs.v
Z6 F../../src/rtl/tcs.v
!i122 6
L0 63 16
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1659196854.000000
!s107 ../../testbench/testbench.v|../../src/rtl/tcs.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vtc
R1
!i10b 1
!s100 jI6B60>lfDJ=^IOC`2jCN1
R2
IDg@X<ARo?LBG`:Bgc:;mI1
R3
R0
R4
R5
R6
!i122 6
L0 32 28
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/tcs.v|
R9
!i113 1
R10
vtcs
R1
!i10b 1
!s100 c[BEB=S3]bJ?IVB4PaWE^0
R2
IbZnThg;DjWeIZA9[JdRD80
R3
R0
R4
R5
R6
!i122 6
L0 1 28
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 mNd7YGM?jGgZ2]4_9Z;gX1
R2
I4Odl3R]]eBKoQ?7zk_6jf2
R3
R0
w1659196490
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 6
L0 1 25
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
