m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Combinational_Logic/02_fulladder_4bit/sim/modelsim
vfulladder
Z1 !s110 1659585045
!i10b 1
!s100 M[Nmac=DjF3P^[>QbISkN0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ilb1ogLgUWT[ggFbH9;iBI3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658764236
8../../src/rtl/fulladder4.v
F../../src/rtl/fulladder4.v
!i122 8
L0 1 8
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1659585045.000000
!s107 ../../testbench/testbench.v|../../src/rtl/fulladder4.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 _E_^OzoRho0YR5lC6DKZY3
R2
IzG;>bBT<i1Sb?QEGAcV8G0
R3
R0
w1659585036
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 8
L0 1 21
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/fulladder4.v|
R6
!i113 1
R7
