m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/Summer2022/2022-Summer/Verilog_Study/LogicGates/2input/xor/sim/modelsim
vtestbench
Z1 !s110 1657442375
!i10b 1
!s100 Ac>0hD7Yc9Z0<@2?WT19b2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7J@JOLz9hU2ko]EK2gi4n1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657442211
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 0
L0 1 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657442375.000000
!s107 ../../testbench/testbench.v|../../src/rtl/xor_gate.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vxor_gate
R1
!i10b 1
!s100 Q@RS6i2fjZXbKX:f=6RD72
R2
Ihz7<[oZF8:Q5^=EnKVLO^3
R3
R0
w1657442156
8../../src/rtl/xor_gate.v
F../../src/rtl/xor_gate.v
!i122 0
L0 1 7
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/xor_gate.v|
R6
!i113 1
R7
