m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Combinational_Logic/04_encoder_4by2/sim/modelsim
vencoder
Z1 !s110 1657681692
!i10b 1
!s100 E_HBW6c4:_Z`ligg?B7:I3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij22N[9i5Y:0?aSP:i?13G1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657681683
8../../src/rtl/encoder.v
F../../src/rtl/encoder.v
!i122 8
L0 1 30
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657681692.000000
!s107 ../../testbench/testbench.v|../../src/rtl/encoder.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 T]WkXVZi^CUIRTMKSV[oA0
R2
I7<D:5?bXgLETlAefn@P]f3
R3
R0
w1657681445
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 8
L0 1 21
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/encoder.v|
R6
!i113 1
R7
