m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/04_RCS/01_RCS_4bit/sim/modelsim
vfull_adder
Z1 !s110 1659317973
!i10b 1
!s100 k_XhX8_W@H^Ik<6VRY]jH2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib3;d^ZU87G]Qzo>I8UlM]2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Arithmetic_Logic/04_RCS/02_RCS_8bit/sim/modelsim
Z5 w1659317266
Z6 8../../src/rtl/rcs_4bit.v
Z7 F../../src/rtl/rcs_4bit.v
!i122 13
L0 49 16
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1659317973.000000
!s107 ../../testbench/testbench.v|../../src/rtl/rcs_8bit.v|../../src/rtl/rcs_4bit.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vfull_subtract
!s110 1659275718
!i10b 1
!s100 f^cGkF7M0dH96SHUU=:>80
R2
Ib=2jj9:eg@BIKJ_QOa5oE3
R3
R0
w1659237472
R6
R7
!i122 7
L0 44 13
R8
r1
!s85 0
31
!s108 1659275718.000000
!s107 ../../testbench/testbench.v|../../src/rtl/rcs_4bit.v|
R10
!i113 1
R11
vrcs_4bit
R1
!i10b 1
!s100 c;^6PYn1M4AHokC?3^>ZS2
R2
I<eP24cPPgVbSa`CGl^UY93
R3
R4
R5
R6
R7
!i122 13
L0 6 42
R8
r1
!s85 0
31
R9
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/rcs_8bit.v|../../src/rtl/rcs_4bit.v|
R10
!i113 1
R11
vrcs_8bit
R1
!i10b 1
!s100 DYm4?IUIgcK<GFQmag3Ik0
R2
IQf;=^ALlFazR`1MElcNC>0
R3
R4
w1659317969
8../../src/rtl/rcs_8bit.v
F../../src/rtl/rcs_8bit.v
!i122 13
L0 1 24
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 lY`knYX?G7Uc`ba_C>DCO0
R2
IfR018Z37VHA[PQDZUYf`b0
R3
R4
w1659317891
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 13
L0 1 25
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
