m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skagn/Desktop/2022-Summer/Verilog_Study/Verilog_Codes/Sequential_Logic/01_Latch/04_T_Latch/sim/modelsim
vt_latch
Z1 !s110 1658937907
!i10b 1
!s100 ?jWG>LF^d3aj:6R6AYG3Z2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8``e;h5j6X@o4YBhgQXD42
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658937868
8../../src/rtl/t_latch.v
F../../src/rtl/t_latch.v
!i122 4
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658937907.000000
!s107 ../../testbench/testbench.v|../../src/rtl/t_latch.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 b7bGzzO4iOzlPR_CJ5M6G3
R2
I5hJT4b566NOb4lIW4S@K70
R3
R0
w1658937783
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 4
L0 1 18
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/t_latch.v|
R6
!i113 1
R7
